local ui   = {}
ui.__index = ui

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

local C = {
	Win         = Color3.fromRGB(25,  25,  25),   -- фон окна
	Header      = Color3.fromRGB(30,  30,  30),   -- шапка
	TabBar      = Color3.fromRGB(20,  20,  20),   -- таббар
	TabActive   = Color3.fromRGB(28,  28,  28),   -- активная вкладка
	TabInactive = Color3.fromRGB(20,  20,  20),   -- неактивная
	Col         = Color3.fromRGB(25,  25,  25),   -- колонки
	Border      = Color3.fromRGB(50,  50,  50),
	BorderHi    = Color3.fromRGB(70,  70,  70),
	Text        = Color3.fromRGB(190, 190, 190),  -- основной текст
	TextDim     = Color3.fromRGB(100, 100, 100),  -- тусклый
	TextBright  = Color3.fromRGB(220, 220, 220),
	Section     = Color3.fromRGB(120, 120, 120),  -- заголовки секций
	Bind        = Color3.fromRGB(110, 110, 110),  -- [M], [ALT]
	CheckOff    = Color3.fromRGB(40,  40,  40),
	CheckBorder = Color3.fromRGB(90,  90,  90),
	DropBG      = Color3.fromRGB(32,  32,  32),
	DropBorder  = Color3.fromRGB(60,  60,  60),
	SliderBG    = Color3.fromRGB(50,  50,  50),
	SliderFill  = Color3.fromRGB(160, 160, 160),
	SliderVal   = Color3.fromRGB(150, 150, 150),  -- значение слева
	TabLine     = Color3.fromRGB(160, 160, 160),  -- линия активной вкладки
}

local function tw(o, p, t)
	TweenService:Create(o, TweenInfo.new(t or 0.07, Enum.EasingStyle.Quad), p):Play()
end

local function F(parent, sz, pos, col, name)
	local f = Instance.new("Frame")
	f.Size, f.Position = sz, pos
	f.BackgroundColor3 = col or C.Win
	f.BorderSizePixel  = 0
	f.Name             = name or "F"
	f.Parent           = parent
	return f
end

local function L(parent, txt, sz, pos, col, fs, name)
	local l = Instance.new("TextLabel")
	l.Size, l.Position   = sz, pos
	l.BackgroundTransparency = 1
	l.Text               = txt
	l.TextColor3         = col or C.Text
	l.TextSize           = fs or 11
	l.Font               = Enum.Font.Code
	l.TextXAlignment     = Enum.TextXAlignment.Left
	l.TextYAlignment     = Enum.TextYAlignment.Center
	l.Name               = name or "L"
	l.Parent             = parent
	return l
end

local function B(parent, sz, pos, name)
	local b = Instance.new("TextButton")
	b.Size, b.Position   = sz, pos
	b.BackgroundTransparency = 1
	b.BorderSizePixel    = 0
	b.Text               = ""
	b.AutoButtonColor    = false
	b.Name               = name or "B"
	b.Parent             = parent
	return b
end

local function Stroke(p, col, t)
	local s = Instance.new("UIStroke")
	s.Color, s.Thickness = col or C.Border, t or 1
	s.Parent = p
	return s
end

local _nh
local function notifHolder()
	if _nh and _nh.Parent then return _nh end
	local sg = Instance.new("ScreenGui")
	sg.Name, sg.ResetOnSpawn, sg.DisplayOrder, sg.IgnoreGuiInset = "BRN", false, 999, true
	sg.Parent = (gethui and gethui()))
	local h = F(sg, UDim2.new(0,240,1,0), UDim2.new(1,-248,0,0), Color3.new())
	h.BackgroundTransparency = 1
	local ul = Instance.new("UIListLayout", h)
	ul.VerticalAlignment = Enum.VerticalAlignment.Bottom
	ul.SortOrder         = Enum.SortOrder.LayoutOrder
	ul.Padding           = UDim.new(0,3)
	_nh = h
	return h
end

function ui:Notify(title, text, dur)
	dur = dur or 3
	local h = notifHolder()
	local card = F(h, UDim2.new(1,0,0,46), UDim2.new(0,0,0,0), C.Header)
	Stroke(card, C.Border)
	F(card, UDim2.new(0,2,1,0), UDim2.new(0,0,0,0), C.SliderFill)
	L(card, title, UDim2.new(1,-14,0,14), UDim2.new(0,9,0,5),  C.TextBright, 10)
	L(card, text,  UDim2.new(1,-14,0,13), UDim2.new(0,9,0,24), C.TextDim,    10)
	card.Position = UDim2.new(1,6,0,0)
	tw(card, {Position=UDim2.new(0,0,0,0)}, 0.2)
	task.delay(dur, function()
		tw(card, {Position=UDim2.new(1,6,0,0)}, 0.16)
		task.wait(0.2); card:Destroy()
	end)
end

function ui:CreateWindow(title, opts)
	opts     = opts or {}
	local KEY = opts.Key or Enum.KeyCode.Insert

	local W, H      = 460, 430
	local HEADER_H  = 24
	local TABBAR_H  = 28

	local gui = Instance.new("ScreenGui")
	gui.Name, gui.ResetOnSpawn, gui.DisplayOrder, gui.IgnoreGuiInset = "BRGui", false, 100, true
	gui.Parent = (gethui and gethui()))

	local win = F(gui, UDim2.new(0,W,0,H), UDim2.new(0.5,-W/2,0.5,-H/2), C.Win, "Win")
	Stroke(win, C.Border)

	local drag, ds, dp
	win.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			drag=true; ds=i.Position; dp=win.Position
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
			local d = i.Position-ds
			win.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
		end
	end)
	UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
	end)

	local hdr = F(win, UDim2.new(1,0,0,HEADER_H), UDim2.new(0,0,0,0), C.Header, "Hdr")
	local titleL = L(hdr, title, UDim2.new(1,-20,1,0), UDim2.new(0,0,0,0), C.Section, 13)
	titleL.TextXAlignment = Enum.TextXAlignment.Center
	F(win, UDim2.new(1,0,0,1), UDim2.new(0,0,0,HEADER_H), C.Border)

	-- кнопка "×"
	--[[cal xBtn = B(win, UDim2.new(0,20,0,HEADER_H), UDim2.new(1,-21,0,0), "X")
	local xL   = L(xBtn, "×", UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.TextDim, 16)
	xL.TextXAlignment = Enum.TextXAlignment.Center
	xBtn.MouseEnter:Connect(function() tw(xL,{TextColor3=Color3.fromRGB(210,70,70)},0.07) end)
	xBtn.MouseLeave:Connect(function() tw(xL,{TextColor3=C.TextDim},0.07) end)
	xBtn.MouseButton1Click:Connect(function() gui:Destroy() end)]]

	-- таббар
	local tabBar = F(win, UDim2.new(1,0,0,TABBAR_H),
		UDim2.new(0,0,0,HEADER_H+1), C.TabBar, "TabBar")
	local tabLL = Instance.new("UIListLayout", tabBar)
	tabLL.FillDirection = Enum.FillDirection.Horizontal
	tabLL.SortOrder     = Enum.SortOrder.LayoutOrder
	-- нижняя линия таббара
	F(win, UDim2.new(1,0,0,1), UDim2.new(0,0,0,HEADER_H+TABBAR_H+1), C.Border)

	-- контентная область
	local CONT_Y = HEADER_H + TABBAR_H + 2
	local content = F(win, UDim2.new(1,0,1,-CONT_Y), UDim2.new(0,0,0,CONT_Y), C.Win, "Cont")
	content.BackgroundTransparency = 1
	content.ClipsDescendants = true

	-- hide/show
	local visible = true
	UserInputService.InputBegan:Connect(function(i,gp)
		if not gp and i.KeyCode==KEY then
			visible=not visible; win.Visible=visible
		end
	end)

	-- анимация открытия
	win.Size = UDim2.new(0,W,0,0)
	tw(win, {Size=UDim2.new(0,W,0,H)}, 0.18)

	local Window = {}
	local tabs   = {}
	local active = nil

	local function activate(tab)
		if active==tab then return end
		if active then
			active._page.Visible        = false
			active._btn.BackgroundColor3 = C.TabInactive
			active._lbl.TextColor3       = C.TextDim
			active._line.Visible         = false
		end
		active = tab
		tab._page.Visible        = true
		tab._btn.BackgroundColor3 = C.TabActive
		tab._lbl.TextColor3       = C.Text
		tab._line.Visible         = true
	end

	function Window:AddTab(name)
		local TW = 72

		local btn = F(tabBar, UDim2.new(0,TW,1,0), UDim2.new(0,0,0,0), C.TabInactive, "TB")
		local lbl = L(btn, name, UDim2.new(1,0,1,-2), UDim2.new(0,0,0,0), C.TextDim, 13)
		lbl.TextXAlignment = Enum.TextXAlignment.Center

		-- боковые разделители между вкладками
		F(btn, UDim2.new(0,1,1,0), UDim2.new(1,-1,0,0), C.Border)

		-- линия снизу у активной вкладки
		local line = F(btn, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.TabLine, "Line")
		line.Visible = false

		-- страница
		local page = F(content, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.Win, "Page")
		page.BackgroundTransparency = 1
		page.Visible = false

		-- ЛЕВАЯ колонка
		local lSF = Instance.new("ScrollingFrame", page)
		lSF.Size                  = UDim2.new(0.5,-1,1,0)
		lSF.Position              = UDim2.new(0,0,0,0)
		lSF.BackgroundColor3      = C.Col
		lSF.BorderSizePixel       = 0
		lSF.ScrollBarThickness    = 2
		lSF.ScrollBarImageColor3  = C.Border
		lSF.CanvasSize            = UDim2.new(0,0,0,0)
		lSF.AutomaticCanvasSize   = Enum.AutomaticSize.Y

		local lLL = Instance.new("UIListLayout", lSF)
		lLL.SortOrder = Enum.SortOrder.LayoutOrder
		lLL.Padding   = UDim.new(0,0)

		local lPad = Instance.new("UIPadding", lSF)
		lPad.PaddingLeft   = UDim.new(0,8)
		lPad.PaddingRight  = UDim.new(0,8)
		lPad.PaddingTop    = UDim.new(0,6)
		lPad.PaddingBottom = UDim.new(0,8)

		-- разделитель колонок
		F(page, UDim2.new(0,1,1,0), UDim2.new(0.5,-1,0,0), C.Border, "ColDiv")

		-- ПРАВАЯ колонка
		local rSF = Instance.new("ScrollingFrame", page)
		rSF.Size                  = UDim2.new(0.5,-1,1,0)
		rSF.Position              = UDim2.new(0.5,1,0,0)
		rSF.BackgroundColor3      = C.Col
		rSF.BorderSizePixel       = 0
		rSF.ScrollBarThickness    = 2
		rSF.ScrollBarImageColor3  = C.Border
		rSF.CanvasSize            = UDim2.new(0,0,0,0)
		rSF.AutomaticCanvasSize   = Enum.AutomaticSize.Y

		local rLL = Instance.new("UIListLayout", rSF)
		rLL.SortOrder = Enum.SortOrder.LayoutOrder
		rLL.Padding   = UDim.new(0,0)

		local rPad = Instance.new("UIPadding", rSF)
		rPad.PaddingLeft   = UDim.new(0,8)
		rPad.PaddingRight  = UDim.new(0,8)
		rPad.PaddingTop    = UDim.new(0,6)
		rPad.PaddingBottom = UDim.new(0,8)

		local Tab = {_btn=btn, _lbl=lbl, _line=line, _page=page, _lSF=lSF, _rSF=rSF}

		local tbBtn = B(btn, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0))
		tbBtn.MouseButton1Click:Connect(function() activate(Tab) end)
		btn.MouseEnter:Connect(function()
			if active~=Tab then tw(lbl,{TextColor3=C.Text},0.06) end
		end)
		btn.MouseLeave:Connect(function()
			if active~=Tab then tw(lbl,{TextColor3=C.TextDim},0.06) end
		end)

		table.insert(tabs, Tab)
		if #tabs==1 then activate(Tab) end

		local lOrd, rOrd = 0, 0

		-- создать строку в колонке
		local function row(col, h)
			local sf, ord
			if col=="right" then rOrd+=1; sf=rSF; ord=rOrd
			else                 lOrd+=1; sf=lSF; ord=lOrd end
			local f = F(sf, UDim2.new(1,0,0,h), UDim2.new(0,0,0,0), C.Col, "Row")
			f.BackgroundTransparency = 1
			f.LayoutOrder = ord
			return f
		end

		function Tab:AddSection(text, col)
			local f = row(col, 30)
			L(f, text, UDim2.new(1,0,1,-1), UDim2.new(0,0,0,0), C.Section, 13)
			F(f, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.Border)
		end

		function Tab:AddToggle(text, default, callback, col, bind)
			local f   = row(col, 28)
			local val = default or false

			-- чекбокс — квадрат как в CS:GO чите
			local cb = F(f, UDim2.new(0,13,0,13), UDim2.new(0,0,0.5,-6),
				val and C.TextBright or C.CheckOff, "CB")
			Stroke(cb, C.CheckBorder, 1)

			-- текст
			local bindW = bind and (#bind * 8 + 4) or 0
			local tl = L(f, text,
				UDim2.new(1,-(20 + bindW), 1, 0),
				UDim2.new(0,18,0,0),
				val and C.TextBright or C.Text,
				13)

			-- бинд справа
			if bind then
				local bl = L(f, bind,
					UDim2.new(0, bindW, 1, 0),
					UDim2.new(1, -bindW, 0, 0),
					C.Bind, 12)
				bl.TextXAlignment = Enum.TextXAlignment.Right
			end

			local btn = B(f, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0))
			btn.ZIndex = 3

			local function upd(v)
				tw(cb, {BackgroundColor3 = v and C.TextBright or C.CheckOff}, 0.07)
				tw(tl, {TextColor3 = v and C.TextBright or C.Text}, 0.07)
			end

			btn.MouseButton1Click:Connect(function()
				val=not val; upd(val)
				if callback then callback(val) end
			end)

			return {
				Set = function(_,v) val=v; upd(v); if callback then callback(v) end end,
				Get = function(_) return val end,
			}
		end

		function Tab:AddSlider(text, opts, callback, col)
			opts       = opts or {}
			local mn   = opts.Min     or 0
			local mx   = opts.Max     or 100
			local step = opts.Step    or 1
			local val  = opts.Default or mn
			local fmt  = opts.Format

			local function fv(v)
				if fmt then return string.format(fmt,v) end
				if step<1 then return string.format("%.1f",v) end
				return tostring(math.floor(v))
			end

			local f = row(col, 50)

			L(f, text, UDim2.new(1,0,0,18), UDim2.new(0,0,0,0), C.Section, 13)

			-- значение слева
			local valL = L(f, fv(val),
				UDim2.new(0,40,0,20), UDim2.new(0,0,0,18),
				C.SliderVal, 12)

			-- трек
			local track = F(f,
				UDim2.new(1,-54,0,10),
				UDim2.new(0,42,0,22),
				C.SliderBG, "Trk")

			local fill = F(track,
				UDim2.new((val-mn)/(mx-mn),0,1,0),
				UDim2.new(0,0,0,0),
				C.SliderFill, "Fill")

			-- "+" справа
			local plusL = L(f, "+",
				UDim2.new(0,12,0,20), UDim2.new(1,-14,0,18),
				C.TextDim, 15)

			-- hitbox на весь ряд слайдера
			local hit = B(f, UDim2.new(1,0,0,26), UDim2.new(0,0,0,18))
			hit.ZIndex = 4

			local sliding = false

			local function setV(v)
				v = math.clamp(
					math.round((v-mn)/step)*step+mn,
					mn, mx)
				val = v
				fill.Size = UDim2.new((v-mn)/(mx-mn),0,1,0)
				valL.Text = fv(v)
				if callback then callback(v) end
			end

			local function calcV()
				local rel = (Mouse.X - track.AbsolutePosition.X)
					/ math.max(track.AbsoluteSize.X, 1)
				setV(mn + math.clamp(rel,0,1)*(mx-mn))
			end

			hit.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 then
					sliding=true; calcV()
				end
			end)
			UserInputService.InputEnded:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 then
					sliding=false
				end
			end)
			RunService.RenderStepped:Connect(function()
				if sliding then calcV() end
			end)

			-- "+" увеличивает на step
			local plusBtn = B(f, UDim2.new(0,14,0,20), UDim2.new(1,-15,0,18))
			plusBtn.ZIndex = 5
			plusBtn.MouseButton1Click:Connect(function() setV(val+step) end)
			plusL.MouseEnter:Connect(function() tw(plusL,{TextColor3=C.Text},0.06) end)
			plusL.MouseLeave:Connect(function() tw(plusL,{TextColor3=C.TextDim},0.06) end)

			return {
				Set = function(_,v) setV(v) end,
				Get = function(_) return val end,
			}
		end

		function Tab:AddDropdown(text, list, default, callback, col)
			local sel = default or (list[1] or "")
			-- 50px: 18 (имя) + 24 (бокс) + 8 (отступ)
			local f   = row(col, 50)

			-- имя параметра
			L(f, text, UDim2.new(1,0,0,18), UDim2.new(0,0,0,0), C.TextBright, 13)

			-- поле выбора
			local box = F(f, UDim2.new(1,0,0,22), UDim2.new(0,0,0,20), C.DropBG, "Box")
			Stroke(box, C.DropBorder)

			local selL = L(box, sel, UDim2.new(1,-22,1,0), UDim2.new(0,6,0,0), C.Text, 12)

			local arrL = L(box, "▾",
				UDim2.new(0,16,1,0), UDim2.new(1,-18,0,0), C.TextDim, 13)
			arrL.TextXAlignment = Enum.TextXAlignment.Center

			local open = false
			local dropF = nil

			local function closeDD()
				if dropF then dropF:Destroy(); dropF=nil end
				open=false
				tw(arrL,{TextColor3=C.TextDim},0.06)
			end

			local bb = B(f, UDim2.new(1,0,0,22), UDim2.new(0,0,0,20))
			bb.ZIndex = 4

			bb.MouseButton1Click:Connect(function()
				if open then closeDD(); return end
				open=true
				tw(arrL,{TextColor3=C.Text},0.06)

				local ap = box.AbsolutePosition
				local as = box.AbsoluteSize
				local cnt = math.min(#list,8)

				dropF = F(gui,
					UDim2.new(0,as.X,0,cnt*22+6),
					UDim2.new(0,ap.X,0,ap.Y+as.Y+1),
					C.DropBG, "Drop")
				dropF.ZIndex = 100
				gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
				Stroke(dropF, C.BorderHi)

				local dl = Instance.new("UIListLayout",dropF)
				dl.SortOrder=Enum.SortOrder.LayoutOrder
				dl.Padding=UDim.new(0,0)

				local dp=Instance.new("UIPadding",dropF)
				dp.PaddingTop=UDim.new(0,3); dp.PaddingBottom=UDim.new(0,3)

				for idx,opt in ipairs(list) do
					local ob = F(dropF, UDim2.new(1,0,0,22), UDim2.new(0,0,0,0),
						opt==sel and Color3.fromRGB(38,38,38) or C.DropBG, "O"..idx)
					ob.ZIndex = 101
					local ol = L(ob, opt, UDim2.new(1,-10,1,0), UDim2.new(0,6,0,0),
						opt==sel and C.TextBright or C.Text, 12)
					ol.ZIndex = 102
					local ob2 = B(ob, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0))
					ob2.ZIndex = 103
					ob2.MouseEnter:Connect(function()
						tw(ob,{BackgroundColor3=Color3.fromRGB(42,42,42)},0.05)
					end)
					ob2.MouseLeave:Connect(function()
						tw(ob,{BackgroundColor3=opt==sel and Color3.fromRGB(38,38,38) or C.DropBG},0.05)
					end)
					ob2.MouseButton1Click:Connect(function()
						sel=opt; selL.Text=opt; closeDD()
						if callback then callback(opt) end
					end)
				end
			end)

			UserInputService.InputBegan:Connect(function(i)
				if open and i.UserInputType==Enum.UserInputType.MouseButton1 then
					task.defer(function()
						if not dropF or not dropF.Parent then return end
						local mp=UserInputService:GetMouseLocation()
						local p=dropF.AbsolutePosition; local s=dropF.AbsoluteSize
						if mp.X<p.X or mp.X>p.X+s.X or mp.Y<p.Y or mp.Y>p.Y+s.Y then
							closeDD()
						end
					end)
				end
			end)

			return {
				Set        = function(_,v) sel=v; selL.Text=v end,
				Get        = function(_) return sel end,
				UpdateList = function(_,nl) list=nl end,
			}
		end

		function Tab:AddButton(text, callback, col)
			local f   = row(col, 34)
			local btn = F(f, UDim2.new(1,0,0,24), UDim2.new(0,0,0.5,-12), C.DropBG, "Btn")
			Stroke(btn, C.DropBorder)
			local lbl = L(btn, text, UDim2.new(1,-10,1,0), UDim2.new(0,8,0,0), C.Text, 12)
			local bb  = B(f, UDim2.new(1,0,0,24), UDim2.new(0,0,0.5,-12))
			bb.ZIndex=3
			bb.MouseEnter:Connect(function()
				tw(btn,{BackgroundColor3=Color3.fromRGB(38,38,38)},0.06)
				tw(lbl,{TextColor3=C.TextBright},0.06)
			end)
			bb.MouseLeave:Connect(function()
				tw(btn,{BackgroundColor3=C.DropBG},0.06)
				tw(lbl,{TextColor3=C.Text},0.06)
			end)
			bb.MouseButton1Down:Connect(function()
				tw(btn,{BackgroundColor3=Color3.fromRGB(44,44,44)},0.04)
			end)
			bb.MouseButton1Up:Connect(function()
				tw(btn,{BackgroundColor3=Color3.fromRGB(38,38,38)},0.06)
				if callback then callback() end
			end)
			return { SetText=function(_,t) lbl.Text=t end }
		end

		function Tab:AddTextbox(text, placeholder, callback, col)
			local f = row(col, 50)
			L(f, text, UDim2.new(1,0,0,18), UDim2.new(0,0,0,0), C.TextBright, 13)
			local box = F(f, UDim2.new(1,0,0,22), UDim2.new(0,0,0,20), C.DropBG, "TBox")
			local str = Stroke(box, C.DropBorder)
			local tb  = Instance.new("TextBox", box)
			tb.Size              = UDim2.new(1,-10,1,0)
			tb.Position          = UDim2.new(0,5,0,0)
			tb.BackgroundTransparency = 1
			tb.Text              = ""
			tb.PlaceholderText   = placeholder or ""
			tb.TextColor3        = C.Text
			tb.PlaceholderColor3 = C.TextDim
			tb.TextSize          = 12
			tb.Font              = Enum.Font.Code
			tb.TextXAlignment    = Enum.TextXAlignment.Left
			tb.ClearTextOnFocus  = false
			tb.Focused:Connect(function()   str.Color=C.BorderHi end)
			tb.FocusLost:Connect(function()
				str.Color=C.DropBorder
				if callback then callback(tb.Text) end
			end)
			return {
				Set=function(_,v) tb.Text=v end,
				Get=function(_) return tb.Text end,
			}
		end

		function Tab:AddLabel(text, col)
			local f  = row(col, 24)
			local lb = L(f, text, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.TextDim, 12)
			return { SetText=function(_,t) lb.Text=t end }
		end

		function Tab:AddColorPicker(text, default, callback, col)
			local colors = {
				{"White",  Color3.fromRGB(230,230,230)},
				{"Black",  Color3.fromRGB(0,  0,  0  )},
				{"Red",    Color3.fromRGB(210,55, 55 )},
				{"Orange", Color3.fromRGB(240,130,0  )},
				{"Yellow", Color3.fromRGB(215,200,0  )},
				{"Green",  Color3.fromRGB(55, 190,75 )},
				{"Cyan",   Color3.fromRGB(70, 200,200)},
				{"Blue",   Color3.fromRGB(70, 130,210)},
				{"Purple", Color3.fromRGB(140,55, 210)},
				{"Pink",   Color3.fromRGB(210,75, 150)},
			}
			local selN = "White"; local selC = colors[1][2]
			if default then
				local best=math.huge
				for _,p in ipairs(colors) do
					local d=(Vector3.new(p[2].R,p[2].G,p[2].B)
						-Vector3.new(default.R,default.G,default.B)).Magnitude
					if d<best then best=d; selN=p[1]; selC=p[2] end
				end
			end

			local f = row(col, 50)
			L(f, text, UDim2.new(1,0,0,18), UDim2.new(0,0,0,0), C.TextBright, 13)

			local box = F(f, UDim2.new(1,0,0,22), UDim2.new(0,0,0,20), C.DropBG, "CPBox")
			Stroke(box, C.DropBorder)

			local dot = F(box, UDim2.new(0,12,0,12), UDim2.new(0,5,0.5,-6), selC, "Dot")
			-- обводка для чёрного кружка чтобы был виден
			local dotStroke = Stroke(dot, C.BorderHi, 1)
			local ci = Instance.new("UICorner",dot); ci.CornerRadius=UDim.new(1,0)

			local selL = L(box, selN, UDim2.new(1,-36,1,0), UDim2.new(0,22,0,0), C.Text, 12)
			local arrL = L(box, "▾", UDim2.new(0,16,1,0), UDim2.new(1,-18,0,0), C.TextDim, 13)
			arrL.TextXAlignment = Enum.TextXAlignment.Center

			local open=false; local dropF=nil

			local function closeDD()
				if dropF then dropF:Destroy(); dropF=nil end
				open=false
			end

			local bb=B(f,UDim2.new(1,0,0,22),UDim2.new(0,0,0,20)); bb.ZIndex=4

			bb.MouseButton1Click:Connect(function()
				if open then closeDD(); return end
				open=true

				local ap     = box.AbsolutePosition
				local as     = box.AbsoluteSize
				local ITEM_H = 22
				local dropH  = #colors * ITEM_H + 6

				-- если не влезает снизу — открываем вверх
				local dropY
				if ap.Y + as.Y + dropH > gui.AbsoluteSize.Y - 4 then
					dropY = ap.Y - dropH - 1
				else
					dropY = ap.Y + as.Y + 1
				end

				dropF = F(gui,
					UDim2.new(0,as.X,0,dropH),
					UDim2.new(0,ap.X,0,dropY),
					C.DropBG, "CPDrop")
				dropF.ZIndex = 100
				-- ZIndexBehavior Global чтобы все дочерние элементы
				-- не ограничивались ZIndex родителя
				gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
				Stroke(dropF, C.BorderHi)

				local dl = Instance.new("UIListLayout", dropF)
				dl.SortOrder = Enum.SortOrder.LayoutOrder
				dl.Padding   = UDim.new(0,0)

				local dp = Instance.new("UIPadding", dropF)
				dp.PaddingTop=UDim.new(0,3); dp.PaddingBottom=UDim.new(0,3)

				for _,pair in ipairs(colors) do
					local cn,cv = pair[1],pair[2]
					local ob = F(dropF, UDim2.new(1,0,0,ITEM_H), UDim2.new(0,0,0,0),
						cn==selN and Color3.fromRGB(38,38,38) or C.DropBG)
					ob.ZIndex = 101

					local cdot = F(ob, UDim2.new(0,10,0,10), UDim2.new(0,5,0.5,-5), cv)
					Stroke(cdot, C.BorderHi, 1)
					local cci = Instance.new("UICorner",cdot); cci.CornerRadius=UDim.new(1,0)
					cdot.ZIndex = 102

					local ol = L(ob, cn, UDim2.new(1,-22,1,0), UDim2.new(0,20,0,0),
						cn==selN and C.TextBright or C.Text, 12)
					ol.ZIndex = 102

					local ob2 = B(ob, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0))
					ob2.ZIndex = 103
					ob2.MouseEnter:Connect(function()
						tw(ob,{BackgroundColor3=Color3.fromRGB(42,42,42)},0.05)
					end)
					ob2.MouseLeave:Connect(function()
						tw(ob,{BackgroundColor3=cn==selN and Color3.fromRGB(38,38,38) or C.DropBG},0.05)
					end)
					ob2.MouseButton1Click:Connect(function()
						selN=cn; selC=cv
						selL.Text=cn
						tw(dot,{BackgroundColor3=cv},0.07)
						closeDD()
						if callback then callback(cv) end
					end)
				end
			end)

			UserInputService.InputBegan:Connect(function(i)
				if open and i.UserInputType==Enum.UserInputType.MouseButton1 then
					task.defer(function()
						if not dropF or not dropF.Parent then return end
						local mp=UserInputService:GetMouseLocation()
						local p=dropF.AbsolutePosition; local s=dropF.AbsoluteSize
						if mp.X<p.X or mp.X>p.X+s.X or mp.Y<p.Y or mp.Y>p.Y+s.Y then
							closeDD()
						end
					end)
				end
			end)

			return {
				Set=function(_,c)
					selC=c
					tw(dot,{BackgroundColor3=c},0.07)
					if callback then callback(c) end
				end,
				Get=function(_) return selC end,
			}
		end

		return Tab
	end

	function Window:Toggle() visible=not visible; win.Visible=visible end
	function Window:Destroy() gui:Destroy() end

	return Window
end

return ui
