
local CheatLib = {}
CheatLib.__index = CheatLib

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ─── Цвета (стиль со скрина) ──────────────────────────────────
local C = {
	BG          = Color3.fromRGB(30, 30, 30),       -- основной фон
	Panel       = Color3.fromRGB(38, 38, 38),       -- панели
	Sidebar     = Color3.fromRGB(22, 22, 22),       -- боковая панель
	Header      = Color3.fromRGB(220, 0, 140),      -- заголовок (маджента)
	Accent      = Color3.fromRGB(220, 0, 140),      -- розовый акцент
	AccentDim   = Color3.fromRGB(160, 0, 100),      -- тёмнее розовый
	AccentFill  = Color3.fromRGB(220, 0, 140),      -- заливка слайдера
	TrackBG     = Color3.fromRGB(55, 55, 55),       -- фон слайдера
	Text        = Color3.fromRGB(210, 210, 210),    -- основной текст
	TextDim     = Color3.fromRGB(130, 130, 130),    -- тусклый текст
	TabActive   = Color3.fromRGB(220, 0, 140),      -- активная вкладка
	TabInactive = Color3.fromRGB(22, 22, 22),       -- неактивная вкладка
	TabText     = Color3.fromRGB(180, 180, 180),
	Border      = Color3.fromRGB(60, 60, 60),
	Toggle_On   = Color3.fromRGB(220, 0, 140),
	Toggle_Off  = Color3.fromRGB(80, 80, 80),
	Dropdown    = Color3.fromRGB(45, 45, 45),
}

-- ─── Утилиты ──────────────────────────────────────────────────
local function tw(obj, props, t)
	TweenService:Create(obj, TweenInfo.new(t or 0.1, Enum.EasingStyle.Quad), props):Play()
end

local function Frame(parent, size, pos, color, name)
	local f = Instance.new("Frame")
	f.Size, f.Position = size, pos
	f.BackgroundColor3 = color or C.Panel
	f.BorderSizePixel  = 0
	f.Name = name or "Frame"
	f.Parent = parent
	return f
end

local function Label(parent, text, size, pos, color, fs, name)
	local l = Instance.new("TextLabel")
	l.Size, l.Position = size, pos
	l.BackgroundTransparency = 1
	l.Text = text
	l.TextColor3 = color or C.Text
	l.TextSize   = fs or 12
	l.Font = Enum.Font.Code   -- моноширинный как на скрине
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Name = name or "Lbl"
	l.Parent = parent
	return l
end

local function Btn(parent, size, pos, color, name)
	local b = Instance.new("TextButton")
	b.Size, b.Position = size, pos
	b.BackgroundColor3 = color or C.Panel
	b.BorderSizePixel  = 0
	b.Text = ""
	b.AutoButtonColor = false
	b.Name = name or "Btn"
	b.Parent = parent
	return b
end

local function Corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r or 3)
	c.Parent = p
	return c
end

local function Stroke(p, color, t)
	local s = Instance.new("UIStroke")
	s.Color = color or C.Border
	s.Thickness = t or 1
	s.Parent = p
	return s
end

-- ─── Notify ───────────────────────────────────────────────────
local _notifGui
local function getNotifGui()
	if _notifGui and _notifGui.Parent then return _notifGui end
	local sg = Instance.new("ScreenGui")
	sg.Name = "CLMNotifs"
	sg.ResetOnSpawn  = false
	sg.DisplayOrder  = 999
	sg.Parent        = (gethui and gethui()) or LP:WaitForChild("PlayerGui")
	local holder = Frame(sg, UDim2.new(0,260,1,0), UDim2.new(1,-270,0,0), Color3.fromRGB(0,0,0))
	holder.BackgroundTransparency = 1
	local ul = Instance.new("UIListLayout")
	ul.VerticalAlignment = Enum.VerticalAlignment.Bottom
	ul.SortOrder = Enum.SortOrder.LayoutOrder
	ul.Padding  = UDim.new(0,6)
	ul.Parent   = holder
	_notifGui = holder
	return holder
end

function CheatLib:Notify(title, text, dur)
	local holder = getNotifGui()
	dur = dur or 3

	local card = Frame(holder, UDim2.new(1,0,0,56), UDim2.new(0,0,0,0), C.BG)
	Corner(card, 3)
	Stroke(card, C.Accent)
	-- розовая полоска слева
	local bar = Frame(card, UDim2.new(0,3,1,-8), UDim2.new(0,0,0,4), C.Accent)
	Corner(bar, 2)

	Label(card, title, UDim2.new(1,-14,0,16), UDim2.new(0,10,0,6),  C.Accent, 12)
	Label(card, text,  UDim2.new(1,-14,0,14), UDim2.new(0,10,0,26), C.TextDim, 11)

	card.Position = UDim2.new(1,10,0,0)
	tw(card, {Position = UDim2.new(0,0,0,0)}, 0.25)
	task.delay(dur, function()
		tw(card, {Position = UDim2.new(1,10,0,0)}, 0.2)
		task.wait(0.25)
		card:Destroy()
	end)
end

-- ─── CreateWindow ─────────────────────────────────────────────
function CheatLib:CreateWindow(title, options)
	options = options or {}
	local toggleKey = options.Key or Enum.KeyCode.RightShift

	local gui = Instance.new("ScreenGui")
	gui.Name = "CLM_" .. title
	gui.ResetOnSpawn = false
	gui.DisplayOrder = 100
	gui.Parent = (gethui and gethui()) or LP:WaitForChild("PlayerGui")

	-- Главное окно (480×360, как на скрине)
	local win = Frame(gui, UDim2.new(0,520,0,370), UDim2.new(0.5,-260,0.5,-185), C.BG, "Window")
	Corner(win, 3)
	Stroke(win, C.Border)

	-- ── Drag ──
	local drag, dragStart, startPos
	win.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			drag = true; dragStart = i.Position; startPos = win.Position
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
			local d = i.Position - dragStart
			win.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X,
				startPos.Y.Scale, startPos.Y.Offset+d.Y)
		end
	end)
	UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
	end)

	-- ── Заголовок (розовая полоска как на скрине) ──
	local header = Frame(win, UDim2.new(1,0,0,24), UDim2.new(0,0,0,0), C.Header, "Header")
	Corner(header, 3)
	-- Убираем нижние скруглённые углы у header
	Frame(header, UDim2.new(1,0,0,8), UDim2.new(0,0,1,-8), C.Header)

	local titleLbl = Label(header, title, UDim2.new(1,-60,1,0), UDim2.new(0,0,0,0), Color3.fromRGB(255,255,255), 13)
	titleLbl.TextXAlignment = Enum.TextXAlignment.Center
	titleLbl.Font = Enum.Font.Code

	-- Закрыть
	local closeBtn = Btn(header, UDim2.new(0,24,0,18), UDim2.new(1,-28,0,3), C.AccentDim, "Close")
	Corner(closeBtn, 2)
	local closeLbl = Label(closeBtn, "✕", UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Color3.fromRGB(255,255,255), 11)
	closeLbl.TextXAlignment = Enum.TextXAlignment.Center
	closeBtn.MouseButton1Click:Connect(function()
		tw(win, {Size=UDim2.new(0,520,0,0)}, 0.18)
		task.wait(0.2)
		gui:Destroy()
	end)
	closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(255,50,100)},0.08) end)
	closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=C.AccentDim},0.08) end)

	-- ── Sidebar (вкладки слева, как на скрине) ──
	local sidebar = Frame(win, UDim2.new(0,110,1,-24), UDim2.new(0,0,0,24), C.Sidebar, "Sidebar")
	local sideLayout = Instance.new("UIListLayout")
	sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sideLayout.Parent = sidebar

	-- Разделитель sidebar/content
	Frame(win, UDim2.new(0,1,1,-24), UDim2.new(0,110,0,24), C.Border, "Divider")

	-- ── Content area ──
	local contentArea = Frame(win, UDim2.new(1,-111,1,-24), UDim2.new(0,111,0,24), C.Panel, "Content")
	contentArea.BackgroundTransparency = 1

	-- ── Toggle видимости ──
	local visible = true
	UserInputService.InputBegan:Connect(function(inp, gp)
		if not gp and inp.KeyCode == toggleKey then
			visible = not visible
			win.Visible = visible
		end
	end)

	-- Анимация открытия
	win.Size = UDim2.new(0,520,0,0)
	tw(win, {Size = UDim2.new(0,520,0,370)}, 0.25)

	local Window = {}
	local tabs = {}
	local activeTab = nil

	local function activateTab(tab)
		if activeTab == tab then return end
		if activeTab then
			activeTab._scroll.Visible = false
			tw(activeTab._btn, {BackgroundColor3 = C.TabInactive}, 0.1)
			activeTab._btnLbl.TextColor3 = C.TabText
		end
		activeTab = tab
		tab._scroll.Visible = true
		tw(tab._btn, {BackgroundColor3 = C.TabActive}, 0.1)
		tab._btnLbl.TextColor3 = Color3.fromRGB(255,255,255)
	end

	-- ── AddTab ────────────────────────────────────────────────
	function Window:AddTab(name)
		-- Кнопка в сайдбаре
		local tabBtn = Btn(sidebar, UDim2.new(1,0,0,32), UDim2.new(0,0,0,0), C.TabInactive, "Tab_"..name)
		local tabLbl = Label(tabBtn, name, UDim2.new(1,0,1,0), UDim2.new(0,14,0,0), C.TabText, 12)

		-- Розовая полоска слева на активной вкладке
		local tabBar = Frame(tabBtn, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0), C.Accent, "Bar")
		tabBar.Visible = false

		tabBtn.MouseEnter:Connect(function()
			if activeTab and activeTab._btn == tabBtn then return end
			tw(tabBtn, {BackgroundColor3 = Color3.fromRGB(35,35,35)}, 0.08)
		end)
		tabBtn.MouseLeave:Connect(function()
			if activeTab and activeTab._btn == tabBtn then return end
			tw(tabBtn, {BackgroundColor3 = C.TabInactive}, 0.08)
		end)

		-- ScrollingFrame для контента вкладки
		local scroll = Instance.new("ScrollingFrame")
		scroll.Size = UDim2.new(1,0,1,0)
		scroll.Position = UDim2.new(0,0,0,0)
		scroll.BackgroundTransparency = 1
		scroll.BorderSizePixel = 0
		scroll.ScrollBarThickness = 2
		scroll.ScrollBarImageColor3 = C.Accent
		scroll.CanvasSize = UDim2.new(0,0,0,0)
		scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll.Visible = false
		scroll.Parent = contentArea

		local layout = Instance.new("UIListLayout")
		layout.SortOrder = Enum.SortOrder.LayoutOrder
		layout.Padding = UDim.new(0, 1)
		layout.Parent = scroll

		local pad = Instance.new("UIPadding")
		pad.PaddingLeft   = UDim.new(0,8)
		pad.PaddingRight  = UDim.new(0,8)
		pad.PaddingTop    = UDim.new(0,6)
		pad.PaddingBottom = UDim.new(0,6)
		pad.Parent = scroll

		local Tab = {_btn = tabBtn, _btnLbl = tabLbl, _scroll = scroll, _order = 0, _bar = tabBar}

		tabBtn.MouseButton1Click:Connect(function()
			activateTab(Tab)
			-- полоска
			for _, t in pairs(tabs) do t._bar.Visible = false end
			tabBar.Visible = true
		end)

		table.insert(tabs, Tab)
		if #tabs == 1 then
			activateTab(Tab)
			tabBar.Visible = true
		end

		-- ── Создание элемента ──
		local order = 0
		local function item(h)
			order += 1
			local f = Frame(scroll, UDim2.new(1,0,0,h), UDim2.new(0,0,0,0), C.Panel)
			f.BackgroundTransparency = 1
			f.LayoutOrder = order
			return f
		end

		-- ── AddSection ────────────────────────────────────
		function Tab:AddSection(text)
			local f = item(18)
			local lbl = Label(f, text, UDim2.new(1,0,1,0), UDim2.new(0,2,0,0), C.TextDim, 11)
			-- нижняя линия
			local line = Frame(f, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.Border)
			return {SetText = function(_,t) lbl.Text=t end}
		end

		-- ── AddLabel ──────────────────────────────────────
		function Tab:AddLabel(text)
			local f = item(20)
			local lbl = Label(f, text, UDim2.new(1,0,1,0), UDim2.new(0,2,0,0), C.TextDim, 11)
			return {SetText = function(_,t) lbl.Text=t end}
		end

		-- ── AddToggle ─────────────────────────────────────
		-- Стиль как на скрине: маленький круглый кружок слева
		function Tab:AddToggle(text, default, callback)
			local f = item(24)
			local value = default or false

			-- Кружок (как на скрине — заполненный круг = включён)
			local circle = Frame(f, UDim2.new(0,12,0,12), UDim2.new(0,0,0.5,-6), value and C.Toggle_On or C.Toggle_Off)
			Corner(circle, 6)

			Label(f, text, UDim2.new(1,-20,1,0), UDim2.new(0,18,0,0), C.Text, 12)

			local clickBtn = Btn(f, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Color3.fromRGB(0,0,0))
			clickBtn.BackgroundTransparency = 1
			clickBtn.ZIndex = 2
			clickBtn.MouseButton1Click:Connect(function()
				value = not value
				tw(circle, {BackgroundColor3 = value and C.Toggle_On or C.Toggle_Off}, 0.12)
				if callback then callback(value) end
			end)

			return {
				Set = function(_, v) value=v; tw(circle,{BackgroundColor3=v and C.Toggle_On or C.Toggle_Off},0.12); if callback then callback(v) end end,
				Get = function(_) return value end,
			}
		end

		-- ── AddButton ─────────────────────────────────────
		function Tab:AddButton(text, callback)
			local f = item(26)
			local btn = Btn(f, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.Panel)
			Stroke(btn, C.Border)
			Corner(btn, 2)
			local lbl = Label(btn, text, UDim2.new(1,0,1,0), UDim2.new(0,8,0,0), C.Text, 12)
			lbl.TextXAlignment = Enum.TextXAlignment.Left

			btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=Color3.fromRGB(50,50,50)},0.08) end)
			btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=C.Panel},0.08) end)
			btn.MouseButton1Down:Connect(function() tw(btn,{BackgroundColor3=C.AccentDim},0.06) end)
			btn.MouseButton1Up:Connect(function()
				tw(btn,{BackgroundColor3=Color3.fromRGB(50,50,50)},0.08)
				if callback then callback() end
			end)

			local enabled = true
			return {
				SetText    = function(_,t) lbl.Text=t end,
				SetEnabled = function(_,v) enabled=v; btn.Active=v; lbl.TextColor3=v and C.Text or C.TextDim end,
			}
		end

		-- ── AddSlider ─────────────────────────────────────
		-- Стиль как на скрине: полная ширина, розовая заливка, текст по центру
		function Tab:AddSlider(text, opts, callback)
			opts = opts or {}
			local min  = opts.Min     or 0
			local max  = opts.Max     or 100
			local step = opts.Step    or 1
			local val  = opts.Default or min

			local f = item(42)

			-- Лейбл сверху
			Label(f, text, UDim2.new(1,0,0,16), UDim2.new(0,0,0,0), C.TextDim, 11)

			-- Слайдер (полная ширина как на скрине)
			local track = Frame(f, UDim2.new(1,0,0,18), UDim2.new(0,0,0,18), C.TrackBG)
			Corner(track, 2)
			local fill = Frame(track, UDim2.new((val-min)/(max-min),0,1,0), UDim2.new(0,0,0,0), C.AccentFill)
			Corner(fill, 2)
			-- Значение по центру слайдера (как на скрине)
			local valLbl = Label(track, tostring(val), UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Color3.fromRGB(255,255,255), 11)
			valLbl.TextXAlignment = Enum.TextXAlignment.Center
			valLbl.ZIndex = 3

			local sliding = false
			local trackBtn = Btn(track, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Color3.fromRGB(0,0,0))
			trackBtn.BackgroundTransparency = 1
			trackBtn.ZIndex = 4

			local function setVal(v)
				v = math.clamp(math.round((v-min)/step)*step+min, min, max)
				val = v
				local t = (v-min)/(max-min)
				tw(fill, {Size=UDim2.new(t,0,1,0)}, 0.06)
				valLbl.Text = tostring(v)
				if callback then callback(v) end
			end

			trackBtn.InputBegan:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding=true end
			end)
			UserInputService.InputEnded:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding=false end
			end)
			RunService.RenderStepped:Connect(function()
				if sliding then
					local rel = (Mouse.X-track.AbsolutePosition.X)/track.AbsoluteSize.X
					setVal(min+rel*(max-min))
				end
			end)

			return {
				Set = function(_,v) setVal(v) end,
				Get = function(_) return val end,
			}
		end

		-- ── AddDropdown ───────────────────────────────────
		-- Стиль как на скрине: ▼ треугольник справа
		function Tab:AddDropdown(text, list, default, callback)
			local f = item(24)
			local selected = default or (list[1] or "")

			local row = Btn(f, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.Panel)
			row.BackgroundTransparency = 1

			-- ▼ треугольник (как на скрине)
			local arrow = Label(f, "▼", UDim2.new(0,16,1,0), UDim2.new(0,0,0,0), C.Accent, 10)
			arrow.TextXAlignment = Enum.TextXAlignment.Center
			local selLbl = Label(f, selected, UDim2.new(1,-80,1,0), UDim2.new(0,18,0,0), C.Text, 12)
			-- текст справа (название параметра)
			Label(f, text, UDim2.new(0,120,1,0), UDim2.new(1,-128,0,0), C.TextDim, 11)

			local open = false
			local dropFrame

			local function closeDD()
				if dropFrame then dropFrame:Destroy(); dropFrame=nil end
				open = false
			end

			row.MouseButton1Click:Connect(function()
				if open then closeDD(); return end
				open = true
				local absPos = f.AbsolutePosition
				local absSize = f.AbsoluteSize

				dropFrame = Frame(gui,
					UDim2.new(0, absSize.X, 0, math.min(#list,6)*22+6),
					UDim2.new(0, absPos.X, 0, absPos.Y+absSize.Y+2),
					C.Dropdown)
				dropFrame.ZIndex = 50
				Corner(dropFrame, 3)
				Stroke(dropFrame, C.Accent)

				local dl = Instance.new("UIListLayout")
				dl.SortOrder = Enum.SortOrder.LayoutOrder
				dl.Parent = dropFrame
				local dp = Instance.new("UIPadding")
				dp.PaddingLeft=UDim.new(0,4); dp.PaddingRight=UDim.new(0,4)
				dp.PaddingTop=UDim.new(0,3); dp.PaddingBottom=UDim.new(0,3)
				dp.Parent = dropFrame

				for _, opt in ipairs(list) do
					local ob = Btn(dropFrame, UDim2.new(1,0,0,22), UDim2.new(0,0,0,0), C.Dropdown)
					ob.ZIndex = 51
					Corner(ob, 2)
					local ol = Label(ob, opt, UDim2.new(1,-6,1,0), UDim2.new(0,4,0,0), opt==selected and C.Accent or C.Text, 11)
					ol.ZIndex = 52
					ob.MouseEnter:Connect(function() tw(ob,{BackgroundColor3=Color3.fromRGB(55,55,55)},0.07) end)
					ob.MouseLeave:Connect(function() tw(ob,{BackgroundColor3=C.Dropdown},0.07) end)
					ob.MouseButton1Click:Connect(function()
						selected=opt; selLbl.Text=opt; closeDD()
						if callback then callback(opt) end
					end)
				end
			end)

			UserInputService.InputBegan:Connect(function(inp)
				if open and inp.UserInputType==Enum.UserInputType.MouseButton1 then
					task.defer(function()
						if not dropFrame or not dropFrame.Parent then return end
						local mp = UserInputService:GetMouseLocation()
						local p,s = dropFrame.AbsolutePosition, dropFrame.AbsoluteSize
						if mp.X<p.X or mp.X>p.X+s.X or mp.Y<p.Y or mp.Y>p.Y+s.Y then closeDD() end
					end)
				end
			end)

			return {
				Set = function(_,v) selected=v; selLbl.Text=v end,
				Get = function(_) return selected end,
				UpdateList = function(_,nl) list=nl end,
			}
		end

		-- ── AddTextbox ────────────────────────────────────
		function Tab:AddTextbox(text, placeholder, callback)
			local f = item(24)
			Label(f, text, UDim2.new(0.45,0,1,0), UDim2.new(0,0,0,0), C.Text, 12)
			local box = Frame(f, UDim2.new(0.55,-4,0,20), UDim2.new(0.45,2,0.5,-10), C.TrackBG)
			Corner(box, 2)
			Stroke(box, C.Border)
			local tb = Instance.new("TextBox")
			tb.Size = UDim2.new(1,-8,1,0)
			tb.Position = UDim2.new(0,4,0,0)
			tb.BackgroundTransparency = 1
			tb.Text = ""
			tb.PlaceholderText = placeholder or ""
			tb.TextColor3 = C.Text
			tb.PlaceholderColor3 = C.TextDim
			tb.TextSize = 11
			tb.Font = Enum.Font.Code
			tb.TextXAlignment = Enum.TextXAlignment.Left
			tb.ClearTextOnFocus = false
			tb.Parent = box
			tb.Focused:Connect(function() Stroke(box, C.Accent) end)
			tb.FocusLost:Connect(function() Stroke(box, C.Border); if callback then callback(tb.Text) end end)
			return {
				Set = function(_,v) tb.Text=v end,
				Get = function(_) return tb.Text end,
			}
		end

		-- ── AddKeybind ────────────────────────────────────
		function Tab:AddKeybind(text, default, callback)
			local f = item(24)
			Label(f, text, UDim2.new(1,-80,1,0), UDim2.new(0,0,0,0), C.Text, 12)
			local box = Frame(f, UDim2.new(0,70,0,18), UDim2.new(1,-72,0.5,-9), C.TrackBG)
			Corner(box, 2)
			Stroke(box, C.Border)
			local kLbl = Label(box, default and default.Name or "None", UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.Accent, 10)
			kLbl.TextXAlignment = Enum.TextXAlignment.Center

			local cur = default
			local listening = false
			local boxBtn = Btn(f, UDim2.new(0,70,0,18), UDim2.new(1,-72,0.5,-9), Color3.fromRGB(0,0,0))
			boxBtn.BackgroundTransparency = 1
			boxBtn.ZIndex = 3
			boxBtn.MouseButton1Click:Connect(function()
				listening = true; kLbl.Text = "..."; tw(box,{BackgroundColor3=C.AccentDim},0.08)
			end)
			UserInputService.InputBegan:Connect(function(inp, gp)
				if listening and inp.UserInputType==Enum.UserInputType.Keyboard then
					listening=false; cur=inp.KeyCode; kLbl.Text=inp.KeyCode.Name
					tw(box,{BackgroundColor3=C.TrackBG},0.08)
				elseif not listening and inp.KeyCode==cur and not gp then
					if callback then callback(cur) end
				end
			end)
			return {
				Set = function(_,k) cur=k; kLbl.Text=k and k.Name or "None" end,
				Get = function(_) return cur end,
			}
		end

		-- ── AddColorPicker ────────────────────────────────
		-- Выбор цвета через дропдаун с preset цветами
		function Tab:AddColorPicker(text, default, callback)
			local colorList = {
				"Magenta",
				"Red",
				"Orange",
				"Yellow",
				"Green",
				"Cyan",
				"Blue",
				"Purple",
				"White",
			}
			local colorMap = {
				Magenta = Color3.fromRGB(220, 0,   140),
				Red     = Color3.fromRGB(255, 50,  50),
				Orange  = Color3.fromRGB(255, 140, 0),
				Yellow  = Color3.fromRGB(255, 220, 0),
				Green   = Color3.fromRGB(0,   220, 80),
				Cyan    = Color3.fromRGB(0,   220, 220),
				Blue    = Color3.fromRGB(50,  130, 255),
				Purple  = Color3.fromRGB(160, 0,   255),
				White   = Color3.fromRGB(255, 255, 255),
			}

			-- Найти ближайший цвет к дефолту
			local defaultName = "Magenta"
			if default then
				local bestDist = math.huge
				for name, col in pairs(colorMap) do
					local dist = (Vector3.new(col.R,col.G,col.B) - Vector3.new(default.R,default.G,default.B)).Magnitude
					if dist < bestDist then bestDist = dist; defaultName = name end
				end
			end

			local currentColor = colorMap[defaultName]

			-- Основной фрейм: превью + дропдаун
			local f = item(24)
			Label(f, text, UDim2.new(1,-110,1,0), UDim2.new(0,0,0,0), C.Text, 12)

			-- Цветной превью квадратик
			local preview = Frame(f, UDim2.new(0,18,0,18), UDim2.new(1,-108,0.5,-9), currentColor)
			Corner(preview, 3)
			Stroke(preview, C.Border)

			-- Дропдаун выбора цвета
			local selected = defaultName
			local box = Frame(f, UDim2.new(0,82,0,20), UDim2.new(1,-86,0.5,-10), C.TrackBG)
			Corner(box, 2)
			Stroke(box, C.Border)
			local arrow = Label(box, "▼", UDim2.new(0,14,1,0), UDim2.new(1,-16,0,0), C.Accent, 10)
			arrow.TextXAlignment = Enum.TextXAlignment.Center
			local selLbl = Label(box, selected, UDim2.new(1,-20,1,0), UDim2.new(0,4,0,0), C.Text, 10)

			local open = false
			local dropFrame

			local function closeDD()
				if dropFrame then dropFrame:Destroy(); dropFrame = nil end
				open = false
			end

			local boxBtn = Btn(f, UDim2.new(0,82,0,20), UDim2.new(1,-86,0.5,-10), Color3.fromRGB(0,0,0))
			boxBtn.BackgroundTransparency = 1
			boxBtn.ZIndex = 3

			boxBtn.MouseButton1Click:Connect(function()
				if open then closeDD(); return end
				open = true

				dropFrame = Frame(gui,
					UDim2.new(0, 86, 0, #colorList * 20 + 6),
					UDim2.new(0, box.AbsolutePosition.X, 0, box.AbsolutePosition.Y + 22),
					C.Dropdown)
				dropFrame.ZIndex = 50
				Corner(dropFrame, 3)
				Stroke(dropFrame, C.Accent)

				local dl = Instance.new("UIListLayout")
				dl.SortOrder = Enum.SortOrder.LayoutOrder
				dl.Parent = dropFrame
				local dp = Instance.new("UIPadding")
				dp.PaddingLeft=UDim.new(0,4); dp.PaddingRight=UDim.new(0,4)
				dp.PaddingTop=UDim.new(0,3); dp.PaddingBottom=UDim.new(0,3)
				dp.Parent = dropFrame

				for _, colorName in ipairs(colorList) do
					local col = colorMap[colorName]
					local ob = Btn(dropFrame, UDim2.new(1,0,0,20), UDim2.new(0,0,0,0), C.Dropdown)
					ob.ZIndex = 51
					Corner(ob, 2)
					-- цветная точка
					local dot = Frame(ob, UDim2.new(0,10,0,10), UDim2.new(0,2,0.5,-5), col)
					Corner(dot, 5)
					dot.ZIndex = 52
					local ol = Label(ob, colorName, UDim2.new(1,-18,1,0), UDim2.new(0,16,0,0),
						colorName == selected and C.Accent or C.Text, 10)
					ol.ZIndex = 52
					ob.MouseEnter:Connect(function() tw(ob,{BackgroundColor3=Color3.fromRGB(55,55,55)},0.07) end)
					ob.MouseLeave:Connect(function() tw(ob,{BackgroundColor3=C.Dropdown},0.07) end)
					ob.MouseButton1Click:Connect(function()
						selected = colorName
						currentColor = col
						selLbl.Text = colorName
						tw(preview, {BackgroundColor3 = col}, 0.1)
						closeDD()
						if callback then callback(col) end
					end)
				end
			end)

			UserInputService.InputBegan:Connect(function(inp)
				if open and inp.UserInputType == Enum.UserInputType.MouseButton1 then
					task.defer(function()
						if not dropFrame or not dropFrame.Parent then return end
						local mp = UserInputService:GetMouseLocation()
						local p, s = dropFrame.AbsolutePosition, dropFrame.AbsoluteSize
						if mp.X < p.X or mp.X > p.X+s.X or mp.Y < p.Y or mp.Y > p.Y+s.Y then closeDD() end
					end)
				end
			end)

			return {
				Set = function(_, c)
					currentColor = c
					tw(preview, {BackgroundColor3 = c}, 0.1)
					if callback then callback(c) end
				end,
				Get = function(_) return currentColor end,
			}
		end

		return Tab
	end

	function Window:Toggle()
		visible = not visible
		win.Visible = visible
	end
	function Window:Destroy()
		gui:Destroy()
	end

	return Window
end

return CheatLib
